services:
  - type: web
    name: e261-voice-backend
    runtime: python3
    buildCommand: pip install -r requirements.txt
    startCommand: python3 -m uvicorn backend.server_api:app --host 0.0.0.0 --port $PORT
    plan: free
    env: python
    region: oregon
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: ELEVEN_API_KEY
        value: sk_1305ed53b0a8cfeb6a9aeb7ec9c6bfa15b2768dd6b82ace3
      - key: ELEVEN_STT_MODEL
        value: scribe_v1
      - key: ELEVEN_VOICE_ID
        value: rSZFtT0J8GtnLqoDoFAp
      - key: ZOHO_CLIENT_ID
        value: 1000.9MD5ZAJR00ERUDJLO25LW4AFDVL2VR
      - key: ZOHO_CLIENT_SECRET
        value: 9949868b2662e037deff4f6d44036068a9091d3179
      - key: ZOHO_REFRESH_TOKEN
        value: 1000.249d2670d6a0d7eda8b096f749ea99b9.5d0c7504d902a537e8dcdf400ee1996a
      - key: OPENAI_API_KEY
        value: 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
      - key: FRONTEND_URL
        value: https://e261-voice-backend.onrender.com
      - key: BACKEND_URL
        value: https://e261-voice-backend.onrender.com
