OPENAI_API_KEY=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
ELEVEN_API_KEY=sk_1305ed53b0a8cfeb6a9aeb7ec9c6bfa15b2768dd6b82ace3
ELEVEN_VOICE_ID=rSZFtT0J8GtnLqoDoFAp
ZOHO_CLIENT_ID=1000.9MD5ZAJR00ERUDJLO25LW4AFDVL2VR
ZOHO_CLIENT_SECRET=9949868b2662e037deff4f6d44036068a9091d3179
ZOHO_REFRESH_TOKEN=1000.249d2670d6a0d7eda8b096f749ea99b9.5d0c7504d902a537e8dcdf400ee1996a
ZOHO_DC_BASE=www.zohoapis.com
ZOHO_ENABLED=false
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://localhost:5173
